@import (less) "https://www.w3schools.com/w3css/4/w3.css";

/* Inizio CSS tradizionale */

body {
    background-color: #fefefe;
}

/* Font e scritte */
@font-face { font-family: Domotika; src: url('fonts/Domotika.ttf'); }
@font-face { font-family: Domotika; font-weight: bold; src: url('fonts/Domotika-bold.ttf'); }

.h {
    font-family: Domotika;
    text-transform: uppercase;
}
h1 {
    &:extend(.h);
    font-size: 4vw;
    letter-spacing: 10px;
    word-spacing: 100px;
}
h2 {
    &:extend(.h, .w3-display-topmiddle);
    font-size: 3vw;
    letter-spacing: 5px;
    word-spacing: 50px;
}

/* Stile immagini */
.logo {
    width: 4%;
    &:extend(.w3-left, .w3-card, .w3-margin-top);
}

/* Stile bottoni */
button {
    &:extend(.w3-button, .w3-xlarge, .w3-round-large, .w3-card-4, .w3-margin, .w3-padding-large, .w3-ripple);
}
.green {
    background-color: #0fae00;
}
.red {
    background-color: #ff4400;
}
.green:hover,
.green:focus {
    background-color:#0ea500
}
.red:hover,
.red:focus {
    background-color: red;
}

/* Stile tabella */
#out {
    &:extend(.w3-table, .w3-card);
}
.tab {
    text-transform: uppercase;
    font-size: 25px;
    height: 75vh;
    overflow-y: scroll;
}
.fix {
    position: sticky;
    top: 0px;
}


/* Stile dei popup */
.blockC,
.blockD {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.create,
.details {
    display: none;
    background-color: #fefefe;
    position:fixed;
    top: 20vh;
    right: 10vw;
    left: 10vw;
    bottom: 20vh;
}
.head {
    &:extend(.w3-display-container);
}
.close {
    &:extend(.w3-right, .w3-margin-right);
    color: black;
    font-size: 35px;
}
.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
.reset:hover,
.reset:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

/* Stile form popup */
.create .small {
    height: 5vh;
    max-width: 50vw;
}
.create .big {
    height: 20vh;
    max-width: 50vw;
}
.create .field {
    &:extend(.w3-center);
    margin-top: 10vh;
    font-size: 25px;
}
.center {
    margin: auto;
}
.create .textField {
    &:extend(.w3-input, .w3-border, .w3-round-large, .w3-white);
}
